{
  "scripts": {
    "start": "yarn tsc",
    "test": "jest",
    "test:badges": "yarn run test && jest-coverage-badges --input coverage/coverage-summary.json --output __badges__"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "jest-coverage-badges": "^1.1.2",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  }
}
